==================================================================
Check for missing values:
Location            0
Date_Time           0
Temperature_C       0
Humidity_pct        0
Precipitation_mm    0
Wind_Speed_kmh      0
dtype: int64
==================================================================
Check percentage of missing values per column
Location            0.0
Date_Time           0.0
Temperature_C       0.0
Humidity_pct        0.0
Precipitation_mm    0.0
Wind_Speed_kmh      0.0
dtype: float64
==================================================================
Number of duplicate rows: 0